<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bat{
        width: 25%;
        transition: transform 0.2s ease-in;
       }
       .ball{
        width: 40px;
        height: 40px;
        border-radius: 25px;
        background-color: red;
        position: relative;
        left: 418px;
        bottom: 23px;
        transition: transform 1s ease-out 0.3s;
       }
       .field:hover .ball{
        transform: translate(500px);
       
       }

       .field{
        border: 2px solid;
        height: 63%
       }
       .field .bat:hover{
        transform: rotate(-40deg);
        transform-origin: top right;
       }
    </style>
</head>
<body>
     <div class="field">
        <img class="bat" src="image/ceicket2bat.jpg" alt="">
        <div class="ball">

        </div>
     </div>
</body>
</html>