<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 10px;
            row-gap: 10px;
            
        }
        .food{
            border: 1px solid;
            border-radius: 10px;
            padding: 15px;
            
        }
        .food img{
            width: 50%;
        }
        @media screen and (max-width: 576px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
               
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <h3>food-1</h3>
            <img src="image/53110049.webp" alt="">
            <h4>price - 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis repudiandae suscipit expedita! Eaque, ipsam fugiat dolor provident repellendus id veritatis adipisci! Quisquam expedita vitae corporis laborum nam numquam ex.</p>
        </div>
        <div class="food">
            <h3>food-1</h3>
            <img src="image/53110049.webp" alt="">
            <h4>price - 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis repudiandae suscipit expedita! Eaque, ipsam fugiat dolor provident repellendus id veritatis adipisci! Quisquam expedita vitae corporis laborum nam numquam ex.</p>
        </div>
        <div class="food">
            <h3>food-1</h3>
            <img src="image/53110049.webp" alt="">
            <h4>price - 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis repudiandae suscipit expedita! Eaque, ipsam fugiat dolor provident repellendus id veritatis adipisci! Quisquam expedita vitae corporis laborum nam numquam ex.</p>
        </div>
        <div class="food">
            <h3>food-1</h3>
            <img src="image/53110049.webp" alt="">
            <h4>price - 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis repudiandae suscipit expedita! Eaque, ipsam fugiat dolor provident repellendus id veritatis adipisci! Quisquam expedita vitae corporis laborum nam numquam ex.</p>
        </div>
        <div class="food">
            <h3>food-1</h3>
            <img src="image/53110049.webp" alt="">
            <h4>price - 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis repudiandae suscipit expedita! Eaque, ipsam fugiat dolor provident repellendus id veritatis adipisci! Quisquam expedita vitae corporis laborum nam numquam ex.</p>
        </div>
        <div class="food">
            <h3>food-1</h3>
            <img src="image/53110049.webp" alt="">
            <h4>price - 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis repudiandae suscipit expedita! Eaque, ipsam fugiat dolor provident repellendus id veritatis adipisci! Quisquam expedita vitae corporis laborum nam numquam ex.</p>
        </div>

    </div>
</body>
</html>